<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zxhy.xjl</groupId>
  <artifactId>xjl-touch</artifactId>
  <version>0.0.1</version>
  <name>xjl-touch</name>
  <packaging>eclipse-plugin</packaging>
  <properties>
      <tycho-version>0.24.0</tycho-version>
   </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>  
            <groupId>org.eclipse.tycho</groupId>  
            <artifactId>tycho-maven-plugin</artifactId>  
            <version>0.24.0</version>  
            <extensions>true</extensions>  
            <configuration> 
	          <environments> 
	            <environment> 
	              <os>win32</os> 
	              <ws>win32</ws> 
	              <arch>x86</arch> 
	            </environment> 
	            <environment> 
	              <os>linux</os> 
	              <ws>gtk</ws> 
	              <arch>x86_64</arch> 
	            </environment> 
	            <environment> 
	              <os>macosx</os> 
	              <ws>cocoa</ws> 
	              <arch>x86_64</arch> 
	            </environment> 
	          </environments> 
	        </configuration> 
        </plugin>  
    </plugins>
  </build>
  <repositories>
  <repository>
      <id>eclipse-mars</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/mars</url>
   </repository>
  </repositories>
  
</project>